# itelemetry-java-api

./: .gitignore  README.md  pom.xml
src/main/java/app/itelemetry/api/: IRacingBuilder.java  IRacingService.java  LiveIRacingBuilder.java  LiveIRacingService.java  MemoryIRacingBuilder.java  MemoryIRacingService.java
src/main/java/app/itelemetry/api/iracing/config/: MemoryMapConfig.java  MemoryMapConfigBuilder.java
src/main/java/app/itelemetry/api/iracing/header/: FileHeader.java  HeaderType.java  VariableHeader.java
src/main/java/app/itelemetry/api/iracing/kernel/: KernelProxy.java
src/main/java/app/itelemetry/api/iracing/memory/: MemoryMap.java  MemoryMapImpl.java
src/main/java/app/itelemetry/api/iracing/yml/: IRData.java  IRDriver.java  IRDriverInfo.java  IRQualifyResultInfo.java  IRQualifyResultsInfo.java  IRResultsFastestLap.java  IRResultsPosition.java  IRSession.java  IRSessionInfo.java  IRSessionType.java  IRWeekendInfo.java
src/main/java/app/itelemetry/api/session/: AbsSessionFlags.java  LiveSession.java  LiveSessionFlags.java  MemorySession.java  MemorySessionFlags.java  Session.java  SessionFlags.java
src/main/java/app/itelemetry/api/weekend/: LiveTrack.java  LiveWeekend.java  MemoryTrack.java  MemoryWeekend.java  Track.java  Weekend.java
